TZ="UTC"
NODE_ENV=production
ENVIRONMENT=development
APP_URL=http://localhost:3583
PORT=8580
SERVER_TYPE=
SYSTEM_SECRET=

DB_DATABASE="postgres"
DB_HOST="localhost"
DB_PASSWORD="password"
DB_PORT="8616"
DB_USERNAME="postgres"

RUN_SCHEDULED_TASKS="false"
SENTRY_DSN=
